<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/coookie"
        android:layout_width="392dp"
        android:layout_height="787dp"
        android:background="@null"
        android:contentDescription="@string/cookie"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coookie" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="84dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="132dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coookie" />

</androidx.constraintlayout.widget.ConstraintLayout>